cabal-version:       2.4
-- Initial package description 'haskell-iterator-ir.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskell-iterator-ir
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Felix Thaler
maintainer:          thaler@cscs.ch
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     IteratorIr
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0,
                       lens ^>=5.2
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite haskell-iterator-ir-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test, src
  main-is:             IteratorIrTest.hs
  build-depends:       base ^>=4.13.0.0,
                       test-framework,
                       test-framework-hunit,
                       HUnit,
                       lens ^>=5.2
  other-modules:       IteratorIr,
                       CartesianTests,
                       ToyConnectivity,
                       ToyConnectivityTests,
                       ToyConnectivity2DTests
